In [2]:
import os
import time
import re
import json

from flask import request
from flask import Flask, render_template, Response
import mysql.connector
from mysql.connector import errorcode

In [3]:
import random
import pandas as pd

In [4]:
def get_db_creds():
    db = os.environ.get("DB", None) or os.environ.get("database", None)
    username = os.environ.get("USER", None) or os.environ.get("username", None)
    password = os.environ.get("PASSWORD", None) or os.environ.get("password", None)
    hostname = os.environ.get("HOST", None) or os.environ.get("dbhost", None)

    DB='tabify'
    USER='tabifyuser'
    PASSWORD='tabifypassword'
    
    HOST='localhost'
    
    return DB, USER, PASSWORD, HOST

In [5]:
print(get_db_creds())

('tabify', 'tabifyuser', 'tabifypassword', 'localhost')

In [6]:
def create_table():
    # Check if table exists or not. Create and populate it only if it does not exist.
    db, username, password, hostname = get_db_creds()
    make_table = 'CREATE TABLE reviews(user varchar(100), item varchar(100), review varchar(100));'

    cnx = ''
    try:
        cnx = mysql.connector.connect(user=username, password=password,
                                      host=hostname,
                                      database=db)
        cur = cnx.cursor()
        cur.execute(make_table)
        cnx.commit()
    except mysql.connector.Error as err:
        if err.errno == errorcode.ER_TABLE_EXISTS_ERROR:
            print("already exists.")
        else:
            print(err.msg)

In [7]:
create_table()

In [8]:
users = ["Sam", "Ray", "John", "Ali"]
items = ["pizza", "burger", "pasta", "taco"]

In [9]:
def add_user():

    for i in range(50):
        user = random.choice(users)
        item = random.choice(items)
        review = random.choice(list(range(1, 6, 1)))


    # Insert into database.

        db, username, password, hostname = get_db_creds()
        cnx = ''
        try:
            cnx = mysql.connector.connect(user=username, password=password, host=hostname, database=db)
            cur = cnx.cursor()
            cur.execute('INSERT INTO reviews(user, item, review) values(%s, %s, %s)', (user, item, review))
            cnx.commit()
            cur.close()

        except Exception as exp:
            print("WRONG IN POST")
            print(exp)

In [12]:
add_user()

In [13]:
def user_model(user):
        db, username, password, hostname = get_db_creds()
        cnx = ''
        try:
            cnx = mysql.connector.connect(user=username, password=password, host=hostname, database=db)
            cur = cnx.cursor()
            cur.execute('SELECT * FROM reviews where user =' + "'" + user + "'")
            columns = cur.description 
            result = [{columns[index][0]:column for index, column in enumerate(value)} for value in cur.fetchall()]
            return (result)
        except Exception as exp:
            print("WRONG IN POST")
            print(exp)

In [14]:
df = pd.DataFrame(user_model("John"), columns=['user', 'item', 'review'])

In [15]:
df

    user    item review
0   John  burger      2
1   John   pasta      3
2   John  burger      2
3   John  burger      1
4   John   pizza      5
5   John    taco      3
6   John    taco      2
7   John  burger      4
8   John  burger      1
9   John   pizza      2
10  John  burger      1
11  John    taco      5
12  John  burger      3
13  John   pasta      2
14  John   pizza      3
15  John   pasta      4
16  John    taco      5
17  John  burger      4
18  John    taco      3

In [20]:
features = pd.DataFrame(df.drop(columns= "review"))
labels = pd.DataFrame(df.review)

In [21]:
df

    user    item review
0   John  burger      2
1   John   pasta      3
2   John  burger      2
3   John  burger      1
4   John   pizza      5
5   John    taco      3
6   John    taco      2
7   John  burger      4
8   John  burger      1
9   John   pizza      2
10  John  burger      1
11  John    taco      5
12  John  burger      3
13  John   pasta      2
14  John   pizza      3
15  John   pasta      4
16  John    taco      5
17  John  burger      4
18  John    taco      3